{
  "name": "heart-mula-ui",
  "version": "1.0.0",
  "description": "Web UI for HeartMuLa music generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
